sonar.organization=cioapps 
sonar.projectKey=cioapps_sola-messaging 
sonar.projectName=SOLA CS messaging
sonar.sources=.
sonar.host.url=https://sonarcloud.io 
sonar.login=3191c6e28ec1ec09bd250095b33cc08636654aa5
sonar.java.binaries=target/classes
sonar.exclusions=src/test/**/*.*

